<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Initialisation · SuperTokens</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Adding to Installed Apps"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Initialisation · SuperTokens"/><meta property="og:type" content="website"/><meta property="og:url" content="https://supertokens.github.io/supertokens-django-ref-jwt//supertokens-django-ref-jwt/"/><meta property="og:description" content="## Adding to Installed Apps"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/supertokens-django-ref-jwt/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-143540696-1"></script><script type="text/javascript" src="/supertokens-django-ref-jwt/scripts/homeButtonListener.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#999999","textColor":"#222222"}
          )
        });
        </script><script src="/supertokens-django-ref-jwt/js/scrollSpy.js"></script><link rel="stylesheet" href="/supertokens-django-ref-jwt/css/main.css"/><script src="/supertokens-django-ref-jwt/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/supertokens-django-ref-jwt/"><img class="logo" src="/supertokens-django-ref-jwt/img/superTokens.png" alt="SuperTokens"/><h2 class="headerTitleWithLogo">SuperTokens</h2></a><a href="/supertokens-django-ref-jwt/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/supertokens-django-ref-jwt/docs/next/introduction/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://supertokens.io/discord" target="_self">Discord</a></li><li class=""><a href="https://supertokens.io/blog/the-best-way-to-securely-manage-user-sessions" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Backend</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/introduction/what-and-why">Introduction</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/introduction/general-structure">General Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Backend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/initialisation">Setup</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/user-login">User login</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/verify-session">Verify Session</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/session-object">Session Object</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/manipulating-session-info">Manipulating Session Info</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/options-api">Handling Options API</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/refreshing-session">Refreshing Session</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/user-logout">User Logout</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/revoking-session">Revoking Session</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/exception-handling">Exception Handling</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/session-handle">Session Handle</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/backend/api-reference">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Frontend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/frontend/frontend">Choose your frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/try-it-out/example">Example code and Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/migration/backend">Backend</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/migration/database">Database</a></li><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/migration/website">Website</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-django-ref-jwt/docs/next/troubleshooting/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Initialisation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="adding-to-installed-apps"></a><a href="#adding-to-installed-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding to Installed Apps</h2>
<ul>
<li>Add package to INSTALLED_APPS in settings.py of your main app</li>
</ul>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Django project settings.py</span>

INSTALLED_APPS = [
    ...,
    <span class="hljs-string">"supertokens_jwt_ref"</span>,
    ...
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="run-make-migrations"></a><a href="#run-make-migrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run make migrations</h2>
<pre><code class="hljs css language-bash">python manage.py makemigrations supertokens_jwt_ref
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="run-migrate"></a><a href="#run-migrate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run migrate</h2>
<pre><code class="hljs css language-bash">python manage.py migrate supertokens_jwt_ref
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configurations"></a><a href="#configurations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurations</h2>
<p>Many configuration options are available for supertokens and can be configured by setting <code>SUPER_TOKENS</code> variable in <code>settings.py</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Django project settings.py</span>

...
SUPER_TOKENS = {
    <span class="hljs-string">"ACCESS_TOKEN_SIGNING_KEY_IS_DYNAMIC"</span>: <span class="hljs-literal">True</span>,
    <span class="hljs-comment"># if this is true, then the JWT signing key will change automatically every updateInterval hours.</span>
    
    <span class="hljs-string">"ACCESS_TOKEN_SIGNING_KEY_UPDATE_INTERVAL"</span>: <span class="hljs-number">24</span>,
    <span class="hljs-comment"># in hours - should be &gt;= 1 &amp;&amp; &lt;= 720. Determines how often to change the signing key. If dynamic is false, then this does not matter. </span>
    
    <span class="hljs-string">"ACCESS_TOKEN_SIGNING_KEY_GET_FUNCTION"</span>: <span class="hljs-literal">None</span>,
    <span class="hljs-comment"># If you want to give your own JWT signing key, please give a function here. If this is given, then the dynamic boolean will be ignored as key management will be up to you. This function will be called every time we generate or verify any JWT, so please make sure it is efficient.</span>
    
    <span class="hljs-string">"ACCESS_TOKEN_VALIDITY"</span>: <span class="hljs-number">3600</span>,
    <span class="hljs-comment"># in seconds. Should ideally be &gt;= 10 &amp;&amp; &lt;= 86400000 seconds. This determines the lifetime of an access token.</span>
    
    <span class="hljs-string">"ACCESS_TOKEN_ENABLE_BLACKLISTING"</span>: <span class="hljs-literal">False</span>,
    <span class="hljs-comment"># If you set this to true, revoking a session will cause immediate logout of the user using that session, regardless of access token's lifetime.</span>
    
    <span class="hljs-string">"ACCESS_TOKEN_PATH"</span>: <span class="hljs-string">"/"</span>,
    <span class="hljs-comment"># This will be the path of the access token cookie.</span>
    
    <span class="hljs-string">"ANTI_CSRF_ENABLE"</span>: <span class="hljs-literal">True</span>,
    <span class="hljs-comment"># When set to true, you will also get a custom CSRF attack protection. </span>
    
    <span class="hljs-string">"REFRESH_TOKEN_VALIDITY"</span>: <span class="hljs-number">2400</span>,
    <span class="hljs-comment"># in hours. Should be &gt;= 1 hour &amp;&amp; &lt;= 365 * 24 hours. This determines how long a refresh token is alive for.</span>
    
    <span class="hljs-string">"REFRESH_TOKEN_PATH"</span>: <span class="hljs-string">"refresh/"</span>,
    <span class="hljs-comment"># this is the API path that needs to be called for refreshing a session. This needs to be a POST API. An example value is "/api/refreshtoken". This will also be the path of the refresh token cookie.</span>
    
    <span class="hljs-string">"COOKIE_DOMAIN"</span>: <span class="hljs-string">"localhost"</span>,
    <span class="hljs-comment"># this is the domain to set for all the cookies. If using a website, please make sure this domain is the common part of your website domain and your API domain. Do not set any port here and do not put http:// or https:/</span>
    
    <span class="hljs-string">"COOKIE_SECURE"</span>: <span class="hljs-literal">True</span>
    <span class="hljs-comment"># Sets if the cookies are secure or not. If you do not have https, make this false.</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/supertokens-django-ref-jwt/docs/next/backend/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/supertokens-django-ref-jwt/docs/next/backend/user-login"><span>User login</span><span class="arrow-next"> →</span></a></div></div></div></div></div></body></html>